somnathroy-github/custom-github-action-demo/.github/actions/hello-world/action.yml
name: "Hello World Action"
description: "A custom GitHub Action to print a greeting message"
author: "somnathroy-github"
inputs:
  name:
    description: "SOmnath Roy"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"

somnathroy-github/custom-github-action-demo/.github/workflows/hello-world.yml
- name: Run Hello World Action
  uses: ./.github/actions/hello-world
  with:
    name: "somnathroy-github"